<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         line-height: 100%;
          margin: 0;
          padding: 0;
          line-height: 100%; 
          color: #000000;
      }
      img{
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         max-width: 100%;
         margin: 0;
         padding: 0;
         display: block;
      }
      table td{
         border-collapse: collapse;
      }
      table{
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         border-collapse: collapse;
         font-family: 'Helvetica', arial, sans-serif !important;
      }
      [style*="Helvetica"] {
         font-family: 'Helvetica', arial, sans-serif !important;
      }
      .text td{
         font-size: 18px;
         line-height: 26.28px;
         font-weight: 400;
      }
      .text td span{
         color: #D12D27;
      }
      .link{
         font-size: 18px;
         text-transform: uppercase;
         color: #ffffff;
         padding-top: 16px;
         padding-bottom: 14px;
         width: 100%;
         background-color: #D12D27;
         display: block;
         text-align: center;
         text-decoration: none;
         font-weight: 700;
      }
      h1{
         font-weight: 700;
         font-size: 24px;
         line-height: 35px;
         margin-top: 0;
         margin-bottom: 0;
         padding: 0;
         padding-bottom: 16px;
      }
      .zavod h2{
         font-size: 18px;
         font-weight: 700;
         line-height: 26.28px;
         margin-top: 0;
         margin-bottom: 0;
      }
      .zavod p{
         font-size: 14px;
         line-height: 20.44px;
         margin-top: 0;
         margin-bottom: 0;
      }
      .zavod td{
         padding-top: 8px;
         padding-bottom: 8px;
      }
      .zavod a{
         color: #000000;
         text-decoration: none;
      }
      .zavod a:hover{
         text-decoration: underline;
      }
      .footer{
         text-align: center;
      }
      .footer a{
         color: #000000;
         font-size: 18px;
         line-height: 26.28px;
      }
      .footer p{
         padding-top: 24px;
         font-size: 12px;
         line-height: 17.52px;
      }
      .footer p a{
         font-size: 12px;
         line-height: 17.52px;
         cursor: pointer;
      }
   </style>
</head>
<body style="margin: 0; padding: 0;">

   <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">test mail
   </div> 


   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"">
      <tr>
         <td>
           <table class="main table-600" cellpadding="0" cellspacing="0" align="center" width="600">
               <tr>
                  <td class="header-td" bgcolor="#D12D27" height="40">
                     <table class="table-560" width="560" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td class="logo" align="left">
                              <a href="https://sportid.online/" >
                                 <img   src="https://lh3.googleusercontent.com/2wk3Ulm7Yeg-OCPbm1n76rXvTyM80rkI12_UtTAiDf2dR0vQVqLSUKFkj38LatyGedfyv2JqFqKoq0HIdbf3nbspOzSTEA9-P0pGSgR_fYFk3RsXQnS4hU1C2RAi6knEdZ0vRGryF52ON-_vJGcWCoj77K1m_G_a8wpVyXgt28CUyKCFUJiFWuyJYzpiNfdUQe7WHrt3__EghHxSELAgwweJH7OpviUn8GQMM_bn-eXwzIq96xJIlBtmUaO-LMK9IIaTRLQlopD259oAOdWVSzIKFAVHXBzQmyPxM1f0KvLw6WDwg3A2ZK3ZxfMD-0NhMNDMPRHwLShzuqHrUU_ujQew7IlmET38jv3VFEIBfRe5Ri-PM03oHuq7g0ojd4TuH_-gZK1Y5F7DtYWdRsGah6oI53onyxzKEXrI9dHAS7QkiFiYBsnkVdmnPGi2Bf60zpQygp3uQSHFMTt1G7pAvevjdg-yWMGG3qMpVc6gJRo9qUc2dV_0guwLjcZ1VWE1VfovfWqqa2bwGkj3Ew5JoxEEnE6vhH5_-UKjDrZsv4eorIfhc9ZnvN_QBDjWabPYEV3x59qRJlZND-Jx6k7kImiWEOFgALs6BfPFG3B7smlC_RRQIzWfyLZ5QKwHUeGjp1tH689VAeh2EtODM9fYY0oaGJgdsfobdJEZf40lvYXlzawZb-YCqWmEKgO_KDI8gsZ4fUNA5VhNvZtLgNQOW924=w87-h28-no?authuser=0" alt="logo" />
                              </a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <img src="https://lh3.googleusercontent.com/B4V8311BeCfxdwo6iFFHML0LYt4Xt5iSHdKAb_0ZnVUP-MRXtY2V_IXlLnXJ9PBJTvcjSorOP8dZ14-Wn5kMGapEL-TsU5EL2Im0Elcj8gadLBEQVZYU_ab1IBADI7LVUjdy0AUqaRon3LNVfra7ap8KuW9I0TsuN9uB2DA2KBHTBqHEU8WshZDC5RuTN1l5mjTDkgttqngukp6vmPKiH766cn_8-88DRbCO2nAssz0ZYaleUY57Nrvnw7HImIRE4_xv8SoueRQVueBhOMBSBBSoR9xOCWK835MidhuC-QzdHuRzU53J9FMBZs1HFci641_XTddlnRcvKVy0MoQYxHm-tWe1tgn-NCgpCq8QdwgATRvf6HJmcyfKQ7026xAd4YFk8Lz3GlS_lV3_JMSdBbSWi0mEZXHf5lsS_nBlLljF0qH4My1CyqEPVlozRFSgX8_qmhCIPw5g-higEtNOFEKjEhpfubvBNT-nj-vsLbTTaA2NOLxjakXr8oxEwtJhm21BW_OmsfjPDHgApXKLXDPX-MHqhBCyPxln7OAWGWVwGjrHBcRq3Bt0za5x3hUeUvkL5hhJEeWcJSdDc-seiGR-C7AN-6cdkJyFj4wbpiv1quTsXfpthBuKnlcr8CAm8GKmpADT7UsRZcMvBCctsdg6rvefzDzsOqM3yo63q70rwB8-WAlCpp8dnHE6gzV_D845CZLgO30etCJsgrNghZKZ=w600-h240-no?authuser=0" alt="bg">
                  </td>
               </tr>
               <tr>
                  <td>
                     <table  class="table-520 text" width="520" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td height="48"></td>
                        </tr>
                        <tr>
                           <td>
                              Ahoj <span>XXX</span>,
                              <br>
                              přibíháme s přáním krásného <span style="font-weight: 700;">XY</span>. narozeninového dne! Jak si lépe užít narozeniny než s těmi nejbližšími? Oslav svůj den sportovně a dopřej vše nejlepší i svým přátelům. Pošli jim malý dárek a užijte si další sportovní výzvy společně. Těšíme se na vás!
                           </td>
                        </tr>
                        <tr>
                           <td height="40"></td>
                        </tr>
                        <tr>
                           <td>
                              <a class="link" href="#">POSLAT DÁREK PŘÁTELŮM</a>
                           </td>
                        </tr>
                        <tr>
                           <td height="48"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <table class="table-600 zavody" width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#EFEFEF">
                        <tr>
                           <td>
                              <table class="table-520" width="520" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="48"></td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <h1>Kde si s námi můžeš zazávodit?</h1>
                                    </td>
                                 </tr>
                                 <tr>
                                   <td>
                                      <table class="zavod" cellpadding="0" cellspacing="0">
                                         <tr>
                                          <td >
                                              <a href="#"><img width="72" src="https://lh3.googleusercontent.com/IgZlhxM0jkFxG-Jlc42B8fDEJKEgCLjHsJiM9kQbqnz_-bp_69Hy_SKQ4HPSgtwHezh7ULVyTXnm4O884kFkcQu8b0pjWP_O7Flto9xVpsnN3RnGPbzAmmOZQ3sHdsRVPbw1GF4PNAPQOwCXjUw33X0_zJ49nXy-6rjlQ2t5x0gjrTEzh_sYZt4WCO4UnzV4gsrvwQ3nT1iuu3VsEWnR-i45iclHZTunaN2yhQhqen22lGSrKI4sdKeKCg6udWZFPPIoxuSi7CEtyCJDPS94M45ZU_8vajFYLv-sA4gHequoGwfdx2E8okwxCFHA2TCuVKLjxDUbK9GdT4A43B3drHVlBKPU8TTnAMeoOICdXaEfOQRQVqhQsrieBBzAauLzuVJZ3Apn5gKvNvQcTXazXnAs6ovP14cGCLjiLhlrv1RQLr30dnu9GrVH8RoLWlNVTfRe8G9lOLV_WmZC2atzvAWfaXIq13ZtwB5LJNfjwZU9hCkaDhUvLm3iN8ei0TbXHqXl00m1lan_Yb4fJ1SF4Um817SyxshSdOWL6dcmD9nFniyaxtgh2sJVAR-I1t_n24Y2Q1vwK56Ofdn87eV9NU5AFx92xi9kiwfsYWeTzwZEFfixOCZBZYfctWIf4jrSdFRyrC6bC4chBYEq1LS8wurE6KD4oSvGUR-g-KkbEpw8ZWnd57ehsiHdiCpJAjbYj3DjY3oGokUJTUBebb9V2p2t=s72-no?authuser=0" alt="jizerska"></a>
                                          </td>
                                          <td width="18"></td>
                                          <td>
                                             <a href="#"><h2>Jizerská 50</h2></a>
                                             <p>Legendární závod v běžeckém lyžování</p>
                                          </td>
                                         </tr>
                                      </table>
                                   </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table class="zavod" cellpadding="0" cellspacing="0">
                                          <tr>
                                           <td >
                                              <a href="#"><img width="72" src="https://lh3.googleusercontent.com/_uPrKEZC7UMC8OAbNxYRcrj0Xbkq_xCysNErRg6w1oUvL7-WtmFHJ6TrUA70DgvFmWfT0TT8xXf8NFSF8Wqq3Oax6pCJGSGTQScMfNDDRjqBgN275wAo5mJ2dAwPAUhyfXVyRjFe9jjHvjYoNguK2rL5Sb2R4zvGuP9giTckZyOyh6vQKIgqR-9h5lv0qAjLk2dgTd5S3f7ykDMq9IrT9mfUlIZBpAGuP5nRgtDAWJA6BlQNbD9H5W9HRDomXFYutmLosKKtYq8dTneUEi2wwMKbH7I75s6huETJ0OxBK1zdCrr6AB9S1Fl8ndb_wLSEVo2OE2hPuXK9-nk0EG19ySkj104xihNW1xmbX2F_igma-feQzqY3b1Ogg5r4xcOMSeY9gTUOsmpvHJkAxTwuvE0vcaa069BkXdlP7SE0SF74BwxI4enWiapoEcDVgXr952VvH-u-TH-O9LkvQN6EXVxg5urwXeJ2a0_Gx_o2xM53VX6WREmjL9sPZg2aM3OXfJpch-nKLZwXCIFc-xgpjRv0KQoZftPoq1tbP4PQAo0k9ybDXZ_o_XmV-8gSA8Se8p31rmLSlIfR2bfifk_KR4XDYxkh-BqtRGv-4kO5hdTzlO_iWLMyHEfpX-7p6BtJODwlFHh9gCXzTukf4C06oUTcSO5Zht9m5pnFAM9BKOw1Gkw0_Kck_4yfilne2ENvuefJk5a7qC2nL7V6MJxqZNdA=s72-no?authuser=0" alt="behejlesy"></a>
                                           </td>
                                           <td width="18"></td>
                                           <td>
                                              <a href="#"><h2>Běhej lesy</h2></a>
                                              <p>Město je na houby, Běhej lesy</p>
                                           </td>
                                          </tr>
                                       </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                       <table class="zavod" cellpadding="0" cellspacing="0">
                                          <tr>
                                           <td >
                                              <a href="#"><img width="72" src="https://lh3.googleusercontent.com/xoe8JoJw1Bo2oXTs7DXLffotrMOiZsJ0YbYa-ETpIJAa1p4NSjDqTK4l0hXJ-ghPx8-rwZsc04NRVVeTfd7ddwukmtLGP8bF3q1nFUSA8WegQIOOqAQ2Il03vm76u_lHptV03afZoQg1ZnLmtMirVgZtMVZVQJIWFuMt2gn0-5BZTWHj5bDhyVr3VhdqBzLjjZyIrcOGrGAiVNAkHug9DmpXV3H52zKnSx_EYPLirMkz9vm_2sIDDuYrxqLt2G0Np13JpymZUw9uSGRFFL0kCXFzcIdwNxcuecrHRNKP7srCojoHWzxTHGP5n39DT1CIPrhFbomg6Nw5MgfvwJ9Cf68nlVhXMiSwIWQSL-7T3NipAyqeOOrMsDz-hK6uM6BqhtG4jWyRlmwNjirpyz6g8PJ6s7sFhy-Fz50L3CUHf3ceRh3stNFOVhIIxOYIWwPs2-lElDusZMWkNmFoB6QN9xoi1jCUMuKAP87cTGEMUM9xleWnnbAWf3wVc7PTuEwlTeu1kV2Fb8XdAx0wuHaOfTYie4GAjSKKNdgfNqS3nlhEWh81HGzXLcfUypsr0PkZqbgbBMUgcAzxxDbfq8vH7sLCZi2QW8SrQ5GFBTGwoTZ6S08dtfKVyIawnlYG0X0Zh03NJn0FYQwMM46i5zj7VfpwXYZjZMul7ItB9PfGdRbcBjuJdYGQNruTnLm59o-rvDi2vFXOPhksZwowhGakFT-Q=s72-no?authuser=0" alt="behejlesmi"></a>
                                           </td>
                                           <td width="18"></td>
                                           <td>
                                              <a href="#"><h2>Behaj lesmi</h2></a>
                                              <p>Unikátní seriál běhů ve slovenské přírodě</p>
                                           </td>
                                          </tr>
                                       </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                       <table class="zavod" cellpadding="0" cellspacing="0">
                                          <tr>
                                           <td >
                                              <a href="#"><img width="72" src="https://lh3.googleusercontent.com/CkIq5cA56oxNoNRwtxuWzdGxbx0q5LdfeVJV-V9aM2BiH_F6KkbJxS4MsxE8HnQZObeNSE6kfeMw1P1-S8fbk55YxKDDAHJ7GLB5v1fPvB0ezqD-8GDQXNqM-h7izf3G5oAEESpJb-gU7foY5AGZhGRXsdz0feA1xn22vFDPKoX5fXcT6ECMv7P9rKnstokMOPd7FPyPhC19_d0p-Wll3aaxjXPAmoOj-vuZvKY292uPT0UACHBgL9RFBS88SzWErxCdnlmX4u-LO4xzwf-pYOmtAEfTcKVyErJIdFpNAGcKw5cX9UiHEGP-paa24GH5DbV7DsJYrviEMpzYfTFIZoBKJDQXqaJC5bMzitV-Lni3thT5U0Fcvn6gxBbV9YtD5n0aQKq-h8Ramm0G66quinS8ZktXwBIcHYu9ATPfx4EVwPBe_fY1ZjTdbslWeJZiiRRkQRsDHcv1mJulgKkU6OMRvVLMgeYPEAL16NjM6URMPG5vAl8vpgphEK-15onABt5yozcMfBRYPTZZGE1hIJsNCisuGVs9AiIZH0yeAedm8Tped1pZiX8kWwxBd0669HpFZQ4zKt3OkT228XW_9u3dRNW0ZSkctI-iOWHYcmyIzZpGJAjxhQdHCL4JPL3R5EZo1vywCdYevLtC5IJVkshNDomRBWJIMGMbIoxPS428LgjOauOKlyQ10tIMDYDBCt1rbA2yaqlJHhYysYCbJMAo=s72-no?authuser=0" alt="skitour"></a>
                                           </td>
                                           <td width="18"></td>
                                           <td>
                                             <a href="#"><h2>SkiTour</h2></a>
                                              <p>Největší seriál v běžeckém lyžování</p>
                                           </td>
                                          </tr>
                                       </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                       <table class="zavod" cellpadding="0" cellspacing="0">
                                          <tr>
                                           <td >
                                             <a href="#"> <img width="72" src="https://lh3.googleusercontent.com/zaz7i5FK_4tGisco7BMFBCg3Zao6uqn0SyXtcnpCQJqOLRvVer6DSWQMZN4FtcsP2pK7lucf0valTUX2WSUbJgQJ03osxdTGg6w_uu6CijCR5x72yYyhx0ligUCPcRlwk9uNdE_va5E14d-y_g4Ud6YWedbscCS4WGV2Oemm3ehDzgrcYD7HDnc3MhX9YDWOngPXSf64YREaxZc8nf-jZ5ayoiKX-H8Ll-irTXw8w_Pw20491uOR8d8iLSE3-6E7VIG_j9hny5PreqAwmnZ5UwjKnUonSyfSgm6MJ-53y5XhIHOZ6FJJZL9ifz6nSwiI4zMuMTko6pQJLlRQKvpSHmKbuApSKUyzdcTeRe7n5qJIO77IiELaf7AZ3VNbyNYlovQQHj2CiXNJ1T2PXmQZsRwT-3Iu-4NSezyKPVRDi7PNL7SGTwj7Z2pii4qYe6i_cjIGAl-fWfVLDPr-2Qx5blECaAhNxplLOQY0n702kBIUExrWeKWouDzSvTniJ0xryEHHLIa4UvTC-qA-kzC-RCZ6enb4XL4jtW8bKpttYDszF49OBY5lXyICWSLwaithW_uExUV1AuyOtBtACeGcW2EqDHZNEvYhxVKRpqS5OyEzts6icoyF6KePsmoeIwBFq4V0iAG8VUJAl2imZO7ZnF09eDTRZEZYi3QbwQSIhF7Q9aR8lL1VWdyiMU5CAXIz_fBiFMt34LPsPSB-1t-aDxqq=s72-no?authuser=0" alt="probehni"></a>
                                           </td>
                                           <td width="18"></td>
                                           <td>
                                              <a href="#"><h2>Proběhni.se</h2></a>
                                              <p>Běžecký hapening v srdci IKEM</p>
                                           </td>
                                          </tr>
                                       </table>
                                    </td>
                                  </tr>


                                 <tr>
                                    <td height="40"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                    
                  </td>
               </tr>
               <tr>
                  <td>
                     <table class="table-520 text" width="520" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td height="40"></td>
                        </tr>
                        <tr>
                           <td>

                              <a href="#">
                                 <img src="https://lh3.googleusercontent.com/4o9SCt7WSojQve9XmbFAtkuBIUaTETaNSuOcaXqYZemxx8sZrA1AGwBVPd1mYTR7OGd5XpZlUT8dY0dgWzbP2eWpZYCqpDp6sGAe99vC_S6ws6Rg2IAVCYIFfoHbe83-2TKU8M6ga8iXYC60pu7o9hdGmtavis3WARwyQsnTO28Uzgmx52jY_C--TemM8uM8VICjR9ElXsSUpLKcosNJomkdOJ4QxOZ2wEiZ7mRrskA29mAfuoHCUyMmJ6q3QGTATtWwSKJKsrART6AQFyIaMWLFQprNv7fAqQ3mUffMbbACaFhIWiW9PTdMYCxSQDM6tlXcM8WQF25fGCKl5kOBEsTq0TmJN_jszvCi3-pJu0pPKgToPnLoA7w4qMZecELPXtlnWUfZkD51aFUN_9XSnPBxnUckrAwTKR0gqBNdyypiAs53xxtM1Lf4Ny1MDCLmqbixthRH-UuJe93Y1zB7YpSa1ex_uHlZQ0IFtdro7P9NHvaOYMM0HiGtEPhURfPMRm-2Y2x9LW9dyQGJ61ImCSsb5zx7pLPwlnI4S1tOChmK3M0s9o4U6crgHKxHDktVj0uJtWrOSGCHuTj8QzvRRIShDWIjzvLdYh9FXSz4-65VFaa5ClXkxRhriNDkmVnXfTzakGNDwGFKbXolZ9JgVmbNB9_w1hwtT2XrmqQVkpVsLEBw8ysDFl3KYmxFNkhqLAV7PGq03e3oevFo5FuWRx_U=w520-h160-no?authuser=0" alt="rekl">
                              </a>                           </td>
                        </tr>
                        <tr>
                           <td height="40"></td>
                        </tr>
                     </table>
                   
                  </td>
               </tr>
               <tr>
                  <td>
                     <table class="table-520 footer" width="520" align="center"  align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td>
                              <a href="#">
                                 Přihlásit se 
                              </a>

                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p>
                                 Tento e-mail jste dostali, protože máte založený účet ve sportid nebo jste se přihlášeni k odběru zpráv. 
                                 <a href="#">
                                    Změnit nastavení zasílání
                                 </a>
                                  nebo 
                                 <a href="#">
                                    se odhlásit od odběru
                                 </a>.
                              </p>
                           </td>
                        </tr>
                     </table>
                    
                  </td>
               </tr>
           </table>
         </td>
      </tr>
   </table>
   
 
  
</body>
</html>